<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICafeAccountManagementData\ICafeAccountManagementData.csproj" />
    <ProjectReference Include="..\ICafeAccountManagementServices\ICafeAccountManagementServices.csproj" />
    <ProjectReference Include="..\ICafeAccountModels\ICafeAccountModels.csproj" />
  </ItemGroup>

</Project>
