# ICafe-Account-Management

./: ICafe Account Management.sln
Client/: Client.csproj  Program.cs
ICafe Account Management/: ICafe Account Management.csproj
ICafe Account Management API/: ICafe Account Management API.http  ICafeAccountManagementAPI.csproj  Program.cs  User.cs
ICafe Account Management API/Controllers/: usercontroller.cs
ICafe Account Management API/Properties/: launchSettings.json
ICafeAccountManagementData/: ICafeAccountManagementData.csproj  SqlDbData.cs  UserData.cs  UserFactory.cs
ICafeAccountManagementServices/: ICafeAccountManagementServices.csproj  UserGetServices.cs  UserTransactionServices.cs  UserValidationServices.cs
ICafeAccountModels/: User.cs
